APP_NAMEnonono_testing
APP_ENV=testing
APP_KEY=base64:U+PvaV/IuR/iAdfqVNMMrxdePtfcGgwVL2rfD9mn0k0=
APP_DEBUG=true
APP_URL=https://nonono.local

LOG_CHANNEL=daily

DB_CONNECTION=testing

JWT_SECRET=7X0jCD2AILPSnvP1NvrsSvsIGgNw0ksBeyUKyZhTrvb6oqTBnNgT8pOkCbKi0C9N
